<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            /* border-radius:25%; */
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            /* border:1px solid black; */
            border-radius: 10%;

        }

        .box {
            border: 1px solid black;
        }

        .b5 {
            grid-row: 2/5;
            grid-column: 2/3;
            border-radius: 30%;
            background: radial-gradient(red, brown, violet);
            animation: backg 2s infinite;
        }

        @keyframes backg {
            0% {
                background: radial-gradient(red, brown, yellow);
            }

            50% {
                background: radial-gradient(red, blue, yellow);
            }
        }

        .b1 {
            text-align: center;
            margin: 0;
            border-top-left-radius: 43.5%;
        }

        .b3 {
            border-top-right-radius: 43.5%;

        }

        .b11 {
            border-bottom-left-radius: 43.5%;
        }

        .b13 {
            border-bottom-right-radius: 43.5%;
        }

        .b4,
        .b9 {
            border-right: 0;
        }

        .b6,
        .b10 {
            border-left: 0;
        }

        .b12 {
            border-top: 2px solid black;
            margin-top: -1px;
        }

        .b2 {
            border-bottom: 2px solid black;
            margin-bottom: -1px;
        }

        .ball {
            position:relative;
            top:10px;
            left:80px;
            height: 20%;
            width: 10%;
            border: 2px solid black;
            border-radius: 150%;
            animation:slidein 3s linear  running infinite;
        }

         @keyframes slidein{
           0% {
                top:10px;
                left:80px;
            }
           25% {
                top:50px;
                left:90%;
                background:cyan;
            }
            50% {
                top:220px;
                left:10%;
                background:cyan;
            }
        } 
    </style>
</head>

<body>
    <div class="main">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box b4"></div>
        <div class="box b5"> <div class="ball"></div></div>
        <div class="box b6"></div>
        <div class="box b7"></div>
        <div class="box b8"></div>
        <div class="box b9"></div>
        <div class="box b10"></div>
        <div class="box b11"></div>
        <div class="box b12"></div>
        <div class="box b13"></div>
    </div>
</body>

</html>